; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
#default_envs = nodemcuv2

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps =
  Adafruit NeoPixel@1.3.5
  WifiManager@0.15.0
  ArduinoJson@5.13.2

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
upload_port = /dev/ttyS4
monitor_port = /dev/ttyS4
framework = arduino
lib_deps =
  Adafruit NeoPixel@1.3.5
  WifiManager@0.15.0
  ArduinoJson@5.13.2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
upload_port = /dev/ttyS4
monitor_port = /dev/ttyS4
framework = arduino
lib_deps =
  Adafruit NeoPixel@1.3.5
  WifiManager@0.15.0
  ArduinoJson@5.13.2